// Home Page
.home .site-main {
    padding: 0rem;
    section {
        padding: 0rem 1.5rem;
    }

    h2 {
        font-size: 1.8rem;
        @media(min-width: 50em) {
            font-size: 2.2rem;
        }
    }
}

.home-content-wrapper {
    h2, h3 {
        text-transform: uppercase;
    }
}

@media screen and (min-width: 50em) {
	.home .site {
		display: grid;
		grid-template-columns: 1fr minmax(0, 1000px) 1fr;
		grid-template-areas:
			"header header header"
			"main main main"
			"footer footer footer";
    }

    .home-content-wrapper {
        display: grid;
		grid-template-columns: 1fr minmax(0, 1000px) 1fr;
        grid-template-areas: 
        ". services ."
        ". testimonials ."
        ". blog ."
        ". instagram .";
    }

    .home-popular-services {
        grid-area: services;
    }

    .home-testimonials {
        grid-area: testimonials;
    }

    .home-blog {
        grid-area: blog;
    }

    .instagram {
        grid-area: instagram;
    }
}

// Hero image section
.home-hero {
    position: relative;
    min-height: 500px;
    height: 35vw;
    max-height: 650px;
    background-size: auto 500px;
    background-repeat: no-repeat;
    background-position: center top;
    &::before {
        content:"";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #000;
        opacity: 50%;
    }

    @media(min-width: 46.875em) {
        background-size: 100vw auto;
    }
}

.hero-text {
    position: absolute;
    z-index: 10;
    top: 35%;
    left:0;
    right: 0;
    color: #fff;
    text-align: center;
    padding: 0rem 1rem;
    h1 {
        color: #fff;
        font-weight: 400;
        font-size: 2.4rem;
        margin-top: 1rem;
    }
    p {
        letter-spacing: 2.5px;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    @media(min-width: 50em) {
        h1 {
            font-size: 3.4rem;
        }
        p {
            font-size: 1.3rem;
        }
    }
}

// Intro section
#home-intro {
    padding: 4rem 1.5rem;
    text-align: center;
    font-weight: 400;
    background-color: #f7f7f7;
    h2 {
        margin-top: 0;
    }

    @media(min-width:50em) {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 1000px) 1fr;
        h2 {
            grid-column: 2/3;
        }
        p {
            grid-column: 2/3;
        }
    }

    @media(min-width: 64em) {
        p {
            font-size: 1.1rem;
        }
    }
}

// Popular services section
.home-popular-services {
    text-align: center;
    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        margin-bottom: 2rem;
        a {
            text-transform: uppercase;
        }
    }

    @media(min-width: 50em) {
        h2 {
            text-align: left;
            margin-bottom: 4rem;
        }

        li {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
            margin-bottom: 5rem;
            &:nth-child(2) {
                img {
                    grid-column: 2/3;
                }
                .service-content {
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
            }
        }

    }
}

// Home Testimonials section
.home-testimonials {

}

.quotation {
    svg {
        border: 1px solid $color__text-header;
        border-radius: 50%;
        padding: 0.6rem;
        width: 24px;
        height: auto;
    }
}